<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".SettingsActivity">
    <de.hdodenhof.circleimageview.CircleImageView
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:id="@+id/set_profile_image"
        android:layout_width="250dp"
        android:layout_height="250dp"
        android:src="@drawable/profile_image"
        app:civ_border_width="2dp"
        app:civ_border_color="#FF000000"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"/>




    <EditText
        android:id="@+id/set_user_name"
        android:hint="User Name..."

        android:layout_below="@id/set_profile_image"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textAlignment="center"
        android:drawableStart="@drawable/edit_profile"
        android:background="@drawable/inputs"></EditText>
    <EditText
        android:id="@+id/set_status"
        android:hint="Status..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_user_name"
        android:inputType="textMultiLine"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:textAlignment="center"
        android:drawableStart="@drawable/edit_status"
        android:background="@drawable/inputs"></EditText>
    <Button
        android:id="@+id/update_set"
        android:hint="Status..."
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/set_status"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:inputType="textMultiLine"
        android:textAlignment="center"
        android:background="@drawable/buttons"></Button>

</RelativeLayout>