<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <EditText
        android:id="@+id/editText1"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:inputType="textPersonName"
        android:text="Title" />

    <EditText
        android:id="@+id/dispTitle"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="197dp"
        android:layout_marginTop="10dp"
        android:layout_marginEnd="15dp"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/editText2"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:inputType="textPersonName"
        android:text="Body" />

    <EditText
        android:id="@+id/dispBody"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="199dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/editText3"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/editText2"
        android:inputType="textPersonName"
        android:text="Date" />

    <EditText
        android:id="@+id/dispDate"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="199dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"
        android:layout_below="@+id/dispBody"
        android:inputType="textPersonName" />
    <EditText
        android:id="@+id/editText4"
        android:layout_width="114dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"

        android:layout_below="@+id/editText3"
        android:inputType="textPersonName"
        android:text="Body" />

    <EditText
        android:id="@+id/dispClass"
        android:layout_width="217dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_marginStart="199dp"
        android:layout_marginTop="50dp"
        android:layout_marginEnd="15dp"

        android:layout_below="@+id/dispDate"
        android:inputType="textPersonName" />
    <Button
        android:id="@+id/downloadFile"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/editText4"
        android:layout_marginTop="10dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="15dp"
        android:text="Download"></Button>

</RelativeLayout>